.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;

  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  :global {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }

    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-modal-body {
      padding: 24px;
    }
  }
}
