@primary-red: #FF4D4F;
@header-height: 64px;
@sider-width: 200px;

.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header {
  position: fixed;
  top: 0;
  left: @sider-width;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  line-height: @header-height;
  padding: 0 24px;
  background-color: @primary-red;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 100%;

    .app-title {
      // Để trống nếu muốn thêm style riêng cho tiêu đề
    }
  }

  .header-actions {
    .ant-btn-primary {
      background-color: #fff;
      border-color: #fff;
      color: @primary-red;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.site-sider {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: @sider-width;
  background: #fff;
  border-right: 1px solid #f0f0f0;
  padding-top: @header-height + 10px;
  z-index: 999;

  .ant-layout-sider-children {
    height: 100%;
    overflow: auto;

    .ant-menu {
      .ant-menu-item-selected {
        background-color: lighten(@primary-red, 40%) !important;
        color: @primary-red !important;
      }

      .ant-menu-submenu-selected .ant-menu-submenu-title {
        color: @primary-red !important;
      }

      .ant-menu-item:hover {
        background-color: lighten(@primary-red, 45%);
        color: @primary-red;
      }
    }
  }

  .ant-menu-inline {
    border-right: none;
  }
}

.site-layout-background {
  background: #f0f2f5;
  border-radius: 8px;
  min-height: calc(100vh - @header-height - 48px);
  padding: 24px;
}
