@border-radius-lg: 8px;
@import '~antd/lib/style/themes/default.less';

@media (max-width: 576px) {
  .my-class {
    display: none;
  }
}
.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}

.loadingContainer {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
  border-radius: @border-radius-lg;
  margin: 24px;
}

// Welcome Section
.welcomeSection {
  text-align: center;
  margin-bottom: 48px;
  padding: 48px 24px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  .welcomeText {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    margin-top: 16px;
  }
}

.statsRow {
  margin-bottom: 48px;
}

// Add other styles without antd theme variables
.content {
  padding: 24px;
}

.statsCard {
  text-align: center;
  border-radius: 8px;
}

.quickActions {
  margin-bottom: 48px;
}

.actionCard {
  text-align: center;
  padding: 24px;

  .actionIcon {
    font-size: 32px;
    color: #1890ff;
    margin-bottom: 16px;
  }
}

.devicesSection {
  margin-bottom: 48px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.devicesGrid {
  .deviceCard {
    .deviceImage {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120px;
      font-size: 48px;
      color: #1890ff;
      background: #f5f5f5;
    }

    .deviceInfo {
      .deviceStatus {
        margin-bottom: 8px;
      }

      .statusAvailable {
        color: #52c41a;
      }

      .statusBorrowed {
        color: #1890ff;
      }

      .statusMaintenance {
        color: #faad14;
      }
    }
  }
}

.aboutSection {
  .aboutCard {
    height: 100%;
  }
}

// Responsive adjustments
@media (max-width: 576px) {
  .container {
    padding: 16px;
  }

  .welcomeSection {
    padding: 24px 16px;
    margin-bottom: 24px;
  }

  .statsRow,
  .quickActions,
  .devicesSection,
  .aboutSection {
    margin-bottom: 24px;
  }

  .sectionHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .loadingContainer {
    background: @component-background;
  }

  .welcomeSection {
    background: linear-gradient(135deg, darken(@primary-color, 20%) 0%, darken(@primary-color, 10%) 100%);
  }

  .aboutSection {
    background: @component-background;
  }

  .deviceCard {
    .deviceImage {
      background: @component-background;
    }
  }
}
