.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.statsCard {
  height: 100%;

  .avatarContainer {
    text-align: center;
    margin-bottom: 24px;

    .userName {
      margin: 16px 0 8px !important;
    }
  }
}

:global {
  .ant-card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .ant-form-item-label > label {
    font-weight: 500;
  }

  .ant-statistic-title {
    font-size: 14px;
  }

  .ant-statistic-content {
    font-size: 24px;
    font-weight: 600;
  }
}
