// src/components/DeviceTable.less
.device-table-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;

  .table-header {
    margin-bottom: 20px;

    h3 {
      font-size: 20px;
      margin-bottom: 5px;
      color: #333;
    }

    p {
      font-size: 14px;
      color: #777;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      text-align: left;
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f8f8f8;
      font-weight: 600;
      color: #555;
    }

    tr:last-child td {
      border-bottom: none;
    }

    .category-tag {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
        // Thêm màu sắc cho từng danh mục
        &.máy-tính-xách-tay { background-color: #e6f7ff; color: #1890ff; }
        &.máy-tính-bảng { background-color: #fff0f6; color: #eb2f96; }
        &.máy-ảnh { background-color: #f6ffed; color: #52c41a; }
        &.điện-thoại { background-color: #fffbe6; color: #faad14; }
        // Thêm các màu khác nếu có thêm danh mục
    }
  }
}