// Biến màu sắc
@primary-red: #ff4340;
@light-red-bg: #fff8f8;
@dark-red: #b30000;
@primary-green: #52c41a;
@light-green-bg: #f6ffed;
@dark-green: #216900;
@primary-purple: #9254de;
@light-purple-bg: #f9f0ff;
@dark-purple: #3b0783;
@primary-orange: #fa8c16;
@light-orange-bg: #fffbe6;
@dark-orange: #d46b08;

// Màu chữ
@text-color-primary: #333;
@text-color-secondary: #666;
@border-color-base: #d9d9d9;

// ===== Định nghĩa Mixins cho Icons =====
.chartBarsIcon(@icon-color) {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative; // Thêm position relative cho các thanh bên trong

  &::before, &::after {
    content: '';
    display: block;
    background-color: @icon-color;
  }
  &::before {
    width: 6px;
    height: 16px;
  }
  &::after {
    width: 6px;
    height: 24px;
  }
  // Thêm một thanh ở giữa
  & > div {
      position: absolute;
      width: 6px;
      height: 10px;
      background-color: @icon-color;
      left: 50%;
      transform: translateX(-50%);
  }
}

.trendLineIcon(@icon-color) {
  width: 30px;
  height: 30px;
  border: 2px solid @icon-color;
  border-top: none;
  border-right: none;
  transform: rotate(45deg);
  position: relative;
  left: -5px;
  top: 5px;
}

.calendarIcon(@icon-color) {
  width: 30x;
  height: 30px;
  border: 2px solid @icon-color;
  border-radius: 4px;
  position: relative;

  &::before, &::after {
    content: '';
    position: absolute;
    background-color: @icon-color;
  }
  &::before {
    width: 4px;
    height: 8px;
    top: -2px;
    left: 6px;
    transform: translateY(-50%);
  }
  &::after {
    width: 4px;
    height: 8px;
    top: -2px;
    right: 6px;
    transform: translateY(-50%);
  }
}
// ===== Hết phần Định nghĩa Mixins =====

.management-system {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  min-height: 100vh;
  background-color: #f0f2f5; // Màu nền tổng thể
}

// Header
.header {
  background-color: @primary-red;
  padding: 20px 0;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    .header-left {
      display: flex;
      align-items: center;

      .icon-wrapper {
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;

        .chart-icon {
          width: 20px;
          height: 20px;
          border-left: 4px solid white;
          border-bottom: 4px solid white;
          transform: rotate(45deg);
        }
      }

      h1 {
        margin: 0;
        color: white;
        font-size: 24px;
        font-weight: 600;
      }
    }

    .stats-button {
      background-color: white;
      color: @primary-red;
      border: none;
      font-weight: 600;
      padding: 8px 20px;
      border-radius: 4px;
      &:hover {
        background-color: darken(white, 5%);
        color: @primary-red;
      }
    }
  }
}

// Welcome Section
.welcome-section {
  text-align: center;
  padding: 60px 20px;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  h2 {
    font-size: 36px;
    color: @dark-red;
    margin-bottom: 15px;
  }

  p {
    font-size: 18px;
    color: @text-color-secondary;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
  }
}

// Main Features
.main-features {
  max-width: 1200px;
  margin: 0 auto 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;

  .feature-card {
    border-radius: 8px;
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    background-color: @light-red-bg;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    }

    .feature-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 20px auto;

      div { // generic icon styling for inner elements
        position: relative;
      }
    }

    h3 {
      font-size: 24px;
      color: @text-color-primary;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: @text-color-secondary;
      margin-bottom: 25px;
      line-height: 1.5;
    }

    .ant-btn { // Targeting Ant Design Button
      height: auto; // Override Ant Design default fixed height
      padding: 10px 25px;
      font-size: 16px;
      border-radius: 4px;
      font-weight: 500;
      width: 70%; // Make buttons a bit wider
    }

    &.blue-card {
      .feature-icon {
        background-color: @light-red-bg;
      }
      .blue-icon .chart-bars {
        .chartBarsIcon(@primary-red); 
      }
      .ant-btn {
        background-color: @primary-red;
        border-color: @primary-red;
        color: white;
        &:hover {
          background-color: darken(@primary-red, 25%);
          border-color: darken(@primary-red, 25%);
          color: white;
        }
      }
    }

    &.green-card {
      .feature-icon {
        background-color: @light-green-bg;
      }
      .green-icon .trend-line {
        .trendLineIcon(@primary-green); // Gọi mixin với màu xanh lá
      }
      .ant-btn {
        background-color: @primary-green;
        border-color: @primary-green;
        color: white;
        &:hover {
          color: darken(@dark-green, 25%);
          border-color: darken(@dark-green, 25%);
          color:white;
        }
      }
    }

    &.purple-card {
      .feature-icon {
        background-color: @light-purple-bg;
      }
      .purple-icon .calendar-icon {
        .calendarIcon(@primary-purple); // Gọi mixin với màu tím
      }
      .ant-btn {
        background-color: @primary-purple;
        border-color: @primary-purple;
        color: white;
        &:hover {
          color: darken(@dark-purple, 25%);
          border-color: darken(@dark-purple, 25%);
          color:white;
        }
      }
    }
  }
}

// Featured Functions - ĐÃ CHỈNH SỬA ĐỂ HIỂN THỊ 4 CỘT
.featured-section {
  max-width: 1200px;
  margin: 0 auto 60px auto;
  padding: 0 20px;

  h2 {
    text-align: center;
    font-size: 32px;
    color: @text-color-primary;
    margin-bottom: 40px;
  }

  .featured-grid {
    display: grid;
    // Đã thay đổi thành 4 cột cho màn hình lớn
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;

    .featured-item {
      .featured-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 15px auto;

        div {
            position: relative; // Ensure relative positioning for icon elements
        }

        &.blue-icon {
          background-color: @light-red-bg;
          .chart-bars {
            .chartBarsIcon(@primary-red); // Gọi mixin với màu xanh
          }
        }
        &.green-icon {
          background-color: @light-green-bg;
          .trend-line {
            .trendLineIcon(@primary-green); // Gọi mixin với màu xanh lá
          }
        }
        &.purple-icon {
          background-color: @light-purple-bg;
          .calendar-icon {
            .calendarIcon(@primary-purple); // Gọi mixin với màu tím
          }
        }
        &.orange-icon {
          background-color: @light-orange-bg;
          .chart-bars { // Using the same chart bars icon for orange
            .chartBarsIcon(@primary-orange); // Gọi mixin với màu cam
          }
        }
      }

      h4 {
        font-size: 20px;
        color: @text-color-primary;
        margin-bottom: 8px;
      }

      p {
        font-size: 15px;
        color: @text-color-secondary;
        line-height: 1.4;
      }
    }
  }
}

// Responsive adjustments - ĐÃ CHỈNH SỬA
@media (max-width: 992px) { // 2 cột trên màn hình trung bình
  .featured-section {
    .featured-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;

    .header-left {
      margin-bottom: 15px;
    }

    .stats-button {
      width: 100%;
    }
  }

  .welcome-section {
    padding: 40px 20px;
    h2 {
      font-size: 28px;
    }
    p {
      font-size: 16px;
    }
  }

  .main-features {
    grid-template-columns: 1fr; // Stack cards on small screens
    padding: 0 15px;
    .feature-card {
      .ant-btn {
        width: 100%;
      }
    }
  }

  .featured-section {
    padding: 0 15px;
    h2 {
      font-size: 26px;
      margin-bottom: 30px;
    }
    .featured-grid {
      grid-template-columns: repeat(1, 1fr); // 1 cột trên màn hình nhỏ
    }
  }
}

@media (max-width: 480px) {
  .header-content {
    h1 {
      font-size: 20px;
    }
  }
  .welcome-section {
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 14px;
    }
  }
  .main-features {
    gap: 15px;
  }
  // .featured-section media query đã được bao gồm trong @media (max-width: 768px)
}