.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;

  :global {
    .ant-descriptions {
      margin-bottom: 24px;
    }

    .ant-timeline {
      margin-top: 16px;
    }
  }
}

.timeline {
  margin-top: 32px;
  padding: 24px;
  background: white;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
