@import '~antd/es/style/themes/default.less';

.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.timeline {
  margin-top: 24px;
  padding: 24px;
  background: white;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

// Responsive styles
@media (max-width: 576px) {
  .container {
    padding: 16px;
  }

  .timeline {
    padding: 16px;
  }
}
