.main-footer {
  background-color: #f1d7d7;
  color: #fff;
  padding: 40px 0 20px;
  font-size: 14px;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap; // Không xuống dòng
    padding: 0 20px;
    box-sizing: border-box;
    gap: 20px; // Giãn cách giữa các cột
  }

  .footer-section {
    flex: 1;
    min-width: 0; // Tránh ép chiều rộng tối thiểu
    box-sizing: border-box;
    padding: 0 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;

    h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #b6251b;
    }

    p,
    li {
      line-height: 1.8;
      margin-bottom: 5px;
      color: #063c75;
      font-weight: 600;
      font-size: 16px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    a {
      color: #063c75;
      text-decoration: none;
      transition: color 0.3s ease;
      font-weight: 600;
      font-size: 16px;

      &:hover {
        color: #111111;
      }
    }
  }

  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ee4b4b;
    color: #ee4141;
    font-weight: 600;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .main-footer {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }

    .footer-section {
      width: 100%;
      padding: 0;
      margin-bottom: 30px;
    }
  }
}
