@import '~antd/dist/antd.less'; // Giữ nguyên import của bạn

// Giữ nguyên media query không sử dụng của bạn
@media (max-width: 576px) {
  .my-class {
    display: none;
  }
}

.layout {
  min-height: 100vh;
}

.header {
  display: flex;
  // Thay đổi ở đây: Căn chỉnh các thành phần con cho linh hoạt
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: linear-gradient(90deg, #1890ff 0%, lighten(#1890ff, 20%) 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: fixed;
  width: 100%;
  z-index: 1000;

  .logo {
    // Giữ nguyên style .logo của bạn
    margin-right: 48px;
    a {
      display: flex;
      align-items: center;
      color: white;
      text-decoration: none;
      img {
        height: 32px;
        margin-right: 12px;
      }
      span {
        font-size: 18px;
        font-weight: 600;
        color: white;
      }
    }
  }

  // Thêm style cho container của menu desktop
  .desktopMenu {
    flex: 1;
    display: flex;
  }
  
  .menu {
    // Giữ nguyên style .menu của bạn
    flex: 1;
    background: transparent;
    border-bottom: none;
    line-height: 64px;

    :global {
      .ant-menu-item {
        color: rgba(255, 255, 255, 0.85);
        &:hover {
          color: white;
        }
        &.ant-menu-item-selected {
          color: white;
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  .userInfo {
    // Giữ nguyên style .userInfo của bạn
    margin-left: 24px;
    .userDropdown {
      cursor: pointer;
      padding: 0 12px;
      border-radius: 4px; // Có thể dùng biến @border-radius-base nếu đã định nghĩa
      transition: all 0.3s;
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
  
  // Thêm style cho nút hamburger (ban đầu ẩn đi)
  .mobileMenuButton {
    display: none;
  }
}

.content {
  // Giữ nguyên style .content của bạn
  padding: 88px 24px 24px;
  background: #f0f2f5; // Giữ lại màu nền mặc định của Antd
  min-height: calc(100vh - 64px - 300px);
}

.footer {
  // Giữ nguyên toàn bộ style .footer của bạn
  background: white;
  padding: 48px 24px 24px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.06);

  .footerContent {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 24px;

    .footerSection {
      h3, h4 {
        color: #000000d9;
        margin-bottom: 16px;
      }
      p {
        color: #00000073;
        margin-bottom: 8px;
      }
      a {
        display: block;
        color: #00000073;
        margin-bottom: 8px;
        text-decoration: none;
        transition: color 0.3s;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  .footerBottom {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid #f0f0f0;
    p {
      color: #00000073;
      margin: 0;
    }
  }
}

// --- Responsive adjustments ---
// File này chỉ còn nhiệm vụ điều chỉnh layout phụ, không ẩn/hiện menu chính
@media (max-width: 768px) {
  .header {
    padding: 0 16px;

    .logo {
      margin-right: 0; // Xóa margin không cần thiết
      // Logic ẩn span đã được chuyển sang file .tsx
    }
    
    // Nút hamburger sẽ được hiển thị bởi file .tsx
    // nên chúng ta chỉ cần đảm bảo nó có style đúng
    .mobileMenuButton {
       display: inline-block; // Hiển thị nút trên mobile
    }
  }

  .content {
    padding: 88px 16px 16px;
  }

  .footer {
    padding: 24px 16px 16px;
    .footerContent {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
}

// Giữ nguyên dark mode support của bạn
@media (prefers-color-scheme: dark) {
  .footer {
    background: #001529; // Có thể dùng biến @component-background
  }
}